# AppNombreMagique.UI

./: AppNombreMagique.UI.sln
AppNombreMagique.UI/AppNombreMagique.UI/: App.xaml  App.xaml.cs  AppNombreMagique.UI.csproj  AppShell.xaml  AppShell.xaml.cs
AppNombreMagique.UI/AppNombreMagique.UI.Android/: AppNombreMagique.UI.Android.csproj  MainActivity.cs
AppNombreMagique.UI/AppNombreMagique.UI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppNombreMagique.UI/AppNombreMagique.UI.Android/Resources/: Resource.designer.cs
AppNombreMagique.UI/AppNombreMagique.UI.iOS/: AppDelegate.cs  AppNombreMagique.UI.iOS.csproj  Info.plist  Main.cs
AppNombreMagique.UI/AppNombreMagique.UI.iOS/Properties/: AssemblyInfo.cs
AppNombreMagique.UI/AppNombreMagique.UI/Models/: Item.cs
AppNombreMagique.UI/AppNombreMagique.UI/Services/: IDataStore.cs  MockDataStore.cs
AppNombreMagique.UI/AppNombreMagique.UI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
AppNombreMagique.UI/AppNombreMagique.UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  BandView.xaml  BandView.xaml.cs  GamePage.xaml  GamePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  StarsView.xaml  StarsView.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WinPage.xaml  WinPage.xaml.cs
